////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("console-tables")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для организации вывода таблиц в консоль")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("json")
        .ЗависитОт("asserts")
        
        //.ОпределяетКласс("ГенераторОтчетаПокрытия", "src/core/Классы/ГенераторОтчетаПокрытия.os")
        ;
