#Использовать delegate

Перем Имя;
Перем Синонимы;
Перем Заголовок;
Перем Ширина;

Перем МаксШирина;
Перем МинШирина;

Перем ШаблонЗначения;
Перем ДелегатОбработки;
Перем КолонкаВыводиться;
// Перем ;

Функция Обработчик(ОбъектОбработчик, ИмяФункцииОбработки) Экспорт

	ДелегатОбработки = Делегаты.Создать(ОбъектОбработчик, ИмяФункцииОбработки);

	Возврат ЭтотОбъект;

КонецФункции

Функция Шаблон(Знач НовыйШаблон) Экспорт
	ШаблонЗначения = НовыйШаблон;
	Возврат ЭтотОбъект;
КонецФункции

Функция ОтключитьВывод() Экспорт
	КолонкаВыводиться = Ложь;
КонецФункции

Функция ВключитьВывод() Экспорт
	КолонкаВыводиться = Истина;
КонецФункции

Функция ОбработатьЗначения(МассивЗначений) Экспорт

	Если МаксШирина > 0 Тогда
		МаксШирина = Мин(Ширина, МаксШирина);	
	КонецЕсли;

	Если МинШирина > 0 Тогда
		МаксШирина = Макс(МинШирина, МаксШирина);	
	КонецЕсли;
	
	Для каждого Значение Из МассивЗначений Цикл
		
		Значение = ПрименитьШаблон(Значение);
		ПрименитьОбработчик(Значение);

		ЗначениеСтека = СтрРазделить(СокрЛП(Значение), Символы.ПС, Ложь);
		НадоПересобратьСтроку = Ложь;

		Для каждого СтрокаМассива Из ЗначениеСтека Цикл

			ДлинаСтрокиМассива = СтрДлина(СокрЛП(СтрокаМассива));

			Если ДлинаСтрокиМассива > МаксШирина Тогда
				НадоПересобратьСтроку = Истина;
				Прервать;
				
			КонецЕсли;

		КонецЦикла;

		Если НадоПересобратьСтроку Тогда
			Значение = СобратьСтрокуСУчетомОграничения(ЗначениеСтека, МаксШирина);
		Иначе
			Значение = СтрСоединить(ЗначениеСтека, Символы.ПС);
		КонецЕсли;

	КонецЦикла;

	Возврат МассивЗначений;

КонецФункции

Процедура ПрименитьОбработчик(ВходящееЗначение)
	
	Если ДелегатОбработки = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Массив = Новый Массив;
	Массив.Добавить(ВходящееЗначение)

	ДелегатОбработки.Исполнить(Массив);

	ВходящееЗначение = Массив[0];

КонецПроцедуры

Функция ПрименитьШаблон(ВходящееЗначение)
	
	Возврат СтрШаблон(ШаблонЗначения, ВходящееЗначение);

КонецФункции

Функция СобратьСтрокуСУчетомОграничения(МассивСтрок, Знач МаксШирина)

	ИтоговаяСтрока = СтрСоединить(МассивСтрок, " ");

	МассивСтрокСборки = СтрРазделить(ИтоговаяСтрока, " ", Ложь);

	СобраннаяСтрока = "";

	Для каждого СтрокаСборки Из МассивСтрокСборки Цикл
		
		ДлинаСтрок = СтрДлина(СобраннаяСтрока + " " + СтрокаСборки);

		Если ДлинаСтрок > МаксШирина Тогда
			СобраннаяСтрока = СобраннаяСтрока + Символы.ПС;	
		КонецЕсли;

		СобраннаяСтрока = СобраннаяСтрока + " " + СтрокаСборки;

	КонецЦикла;

	Возврат СобраннаяСтрока;
	
КонецФункции

Функция МаксимальнаяШирина(Знач НоваяШирина) Экспорт

	МаксШирина = НоваяШирина;
	Возврат ЭтотОбъект;

КонецФункции

Функция МинимальнаяШирина(Знач НоваяШирина) Экспорт

	МинШирина = НоваяШирина;
	Возврат ЭтотОбъект;

КонецФункции

Функция Синоним(СтрокаСинонимов) Экспорт
	
	Синонимы = СтрРазделить(СтрокаСинонимов, ";");
	Синонимы.Вставить(0, Заголовок);

	Возврат ЭтотОбъект;

КонецФункции

Процедура ПриСозданииОбъекта(КолонкаТаблицыЗначений)
	
	Имя = КолонкаТаблицыЗначений.Имя;
	Заголовок = КолонкаТаблицыЗначений.Заголовок;
	Ширина = КолонкаТаблицыЗначений.Ширина;

	ШаблонЗначения = "%1";

	Синонимы = Новый Массив;
	Синонимы.Добавить(Заголовок);

	КолонкаВыводиться = Ложь;

КонецПроцедуры
