

Перем ИсходнаяТаблица;
Перем ТаблицаВывода;
Перем НастройкиКолонок; // Структура
Перем ВыводЗаголовкаТаблицы; // Булево
Перем СтрокаВывода;
Перем ОбщаяШиринаОкна;
Перем ПорядокВыводаКолонок;
Перем ПодготовленнаяТаблицаВывода;
Перем СимволГраницы;
Перем ШаблонСтрокТаблицыВывода;

Функция Таблица(ЗначениеТаблицаВывода) Экспорт
	
	ИсходнаяТаблица = ЗначениеТаблицаВывода.Скопировать();

	УстановитьНастройкиКолонокПоУмолчанию();

	Возврат ЭтотОбъект;

КонецФункции

Функция ПорядокКолонок(ЗначениеПорядокКолонок) Экспорт
	
	ПорядокВыводаКолонок = СтрРазделить(ЗначениеПорядокКолонок, ",", Ложь);

	Возврат ЭтотОбъект;

КонецФункции

Функция ВыводитьЗаголовки(Знач ПризнакВывода = Истина) Экспорт
	
	ВыводЗаголовкаТаблицы = ПризнакВывода;

	Возврат ЭтотОбъект;

КонецФункции

Функция НастроитьКолонку(Знач ИмяКолонки,Знач ШаблонВывода, Знач МаксимальнаяШирина = 0) Экспорт
	
	НастройкиКолонок.Вставить(ИмяКолонки, НоваяНастройкаКолонки(ШаблонВывода, МаксимальнаяШирина));
	Возврат ЭтотОбъект;

КонецФункции

Функция Сформировать() Экспорт
	
	СформироватьСтрокуВывода();

	Возврат СтрокаВывода;

КонецФункции

Процедура Вывести() Экспорт
	
	СформироватьСтрокуВывода();

	Сообщить(СтрокаВывода);

КонецПроцедуры

Процедура СформироватьСтрокуВывода()

	ПодготовитьСтрокиТаблицы();

	СтрокаВывода = "";

	Для каждого СтрокаТаблицы Из ПодготовленнаяТаблицаВывода Цикл
		
		ПодготовленнаяСтрокаТаблица = "";
		Для каждого ИмяКолонки Из ПорядокВыводаКолонок Цикл
			ПодготовленнаяСтрокаТаблица = ПодготовленнаяСтрокаТаблица + СтрокаТаблицы[ИмяКолонки];
		КонецЦикла;

		СтрокаВывода = СтрокаВывода + ПодготовленнаяСтрокаТаблица + Символы.ПС; 

	КонецЦикла;

КонецПроцедуры

Функция НоваяТаблицаВывода()
	
	ТаблицаВозврата = Новый ТаблицаЗначений;

	Для каждого ИмяКолонки Из ПорядокВыводаКолонок Цикл
		ТаблицаВозврата.Колонки.Добавить(ИмяКолонки);	
	КонецЦикла;

	Возврат ТаблицаВозврата;

КонецФункции

Процедура ДобавитьЗаголовкиВТаблицуВывода()
	
	ТаблицаВывода.Добавить()

КонецПроцедуры

Процедура ПодготовитьСтрокиТаблицы()

	ПодготовленнаяТаблицаВывода = ТаблицаВывода.Скопировать();
	МаксимальныеДлиныКолонокТаблицы = Новый Структура;

	НастроитьПорядокВыводаКолонок();

	Для каждого Колонка Из НастройкиКолонок Цикл
		
		ИмяКолонки = Колонка.Ключ;
		НастройкаТекущейКолонки = Колонка.Значение; 
		МассивЗначений = ПодготовленнаяТаблицаВывода.ВыгрузитьКолонки(ИмяКолонки);

		НастройкаТекущейКолонки.ОбработатьЗначения(МассивЗначений);

		ПодготовленнаяТаблицаВывода.ЗагрузитьКолонку(ИмяКолонки, МассивЗначений);

	КонецЦикла;

	ТаблицаВывода = НоваяТаблицаВывода();
	
	ДобавитьЗаголовкиВТаблицуВывода();

	Для каждого СтрокаТаблицы Из ПодготовленнаяТаблицаВывода Цикл
		
		Максимум = 0;
		Для каждого ИмяКолонки Из ПорядокВыводаКолонок Цикл
			СтрокаТаблицы[ИмяКолонки] = СокрЛП(СтрокаТаблицы[ИмяКолонки]);
			ТекущееЗначение = Неопределено;

			Если НЕ МаксимальныеДлиныКолонокТаблицы.Свойство(ИмяКолонки, ТекущееЗначение) Тогда
				ТекущееЗначение = 0;
			КонецЕсли;

			Максимум = Макс(ТекущееЗначение, СтрДлина(СтрокаТаблицы[ИмяКолонки]));
			МаксимальныеДлиныКолонокТаблицы.Вставить(ИмяКолонки, Максимум);

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура НастроитьПорядокВыводаКолонок()
	
	Если ПорядокВыводаКолонок.Количество() = 0 Тогда
		ПорядокПоУмолчанию();
	КонецЕсли;

	Для каждого ИмяКолонки Из ПорядокВыводаКолонок Цикл
		
		НастройкиКолонок[ИмяКолонки].ВключитьВывод();

	КонецЦикла;

КонецПроцедуры


Процедура ПорядокПоУмолчанию()

	КолонкиТаблицы = ТаблицаВывода.Колонки;

	Для каждого КолонкаТаблицы Из КолонкиТаблицы Цикл
		ПорядокВыводаКолонок.Вставить(КолонкаТаблицы.Имя);
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьНастройкиКолонокПоУмолчанию()
	
	КолонкиТаблицы = ТаблицаВывода.Колонки;

	Для каждого КолонкаТаблицы Из КолонкиТаблицы Цикл
		НастройкиКолонок.Вставить(КолонкаТаблицы.Имя, Новый НастройкаКолонки(КолонкаТаблицы));
	КонецЦикла;

КонецПроцедуры

Процедура ПосчитатьМаксимумДляКолонки(ИмяКолонки)


КонецПроцедуры

Процедура ПриСозданииОбъекта(ВходящаяОбщаяШиринаОкна = Неопределено)

	ОбщаяШиринаОкна = ВходящаяОбщаяШиринаОкна;
	Если ОбщаяШиринаОкна = Неопределено Тогда

		СмещениеСправа = 10;
		Консоль = Новый Консоль;
		ОбщаяШиринаОкна = Консоль.Ширина - СмещениеСправа;
			
	КонецЕсли;

	ПорядокВыводаКолонок = Новый Массив;

КонецПроцедуры

Функция НоваяНастройкаКолонки(Знач ШаблонВывода, Знач МаксимальнаяШирина)

	СтруктураНастройки = Новый Структура;
	СтруктураНастройки.Вставить("Шаблон", ШаблонВывода);
	СтруктураНастройки.Вставить("МаксимальнаяШирина", МаксимальнаяШирина);
	
	Возврат СтруктураНастройки;

КонецФункции

Функция ДополнитьСтрокуПробелами(Знач НачальнаяСтрока, КоличествоПробелов)

	Для Счетчик = 1 По КоличествоПробелов Цикл
		НачальнаяСтрока = НачальнаяСтрока + " ";
	КонецЦикла;

	Возврат НачальнаяСтрока;

КонецФункции

Функция ДополнитьСтрокуПробеламиДо(Знач НачальнаяСтрока, Знач КоличествоПробелов)

	СтрокаПробелов = "";

	Для Счетчик = 1 По КоличествоПробелов Цикл
		СтрокаПробелов = СтрокаПробелов + " ";
	КонецЦикла;

	Возврат СтрокаПробелов + НачальнаяСтрока;

КонецФункции